# smdemo

./: .gitignore  README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/ysp/smdemo/common/: package-info.java
common/src/main/java/com/ysp/smdemo/common/configs/: MemCacheConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringBootVFS.java  package-info.java
common/src/main/java/com/ysp/smdemo/common/exceptions/: DataNotFoundException.java  package-info.java
common/src/main/java/com/ysp/smdemo/common/filter/: DruidStatFilter.java  DruidStatViewServlet.java
common/src/main/java/com/ysp/smdemo/common/utils/: DevRepository.java  PagingDto.java  ProdRepository.java  ReturnCode.java  package-info.java
dao/: pom.xml
dao/src/main/java/com/ysp/smdemo/dao/: IMapper.java  package-info.java
dao/src/main/java/com/ysp/smdemo/dao/impls/: BaseDao.java  CityDao.java  UserDao.java  package-info.java
dao/src/main/java/com/ysp/smdemo/dao/interfaces/: IBaseDao.java  ICityDao.java  IUserDao.java  package-info.java
dao/src/main/java/com/ysp/smdemo/dao/mappers/: ICityMapper.java  IUserMapper.java  package-info.java
model/: pom.xml
model/src/main/java/com/ysp/smdemo/: package-info.java
model/src/main/java/com/ysp/smdemo/model/: BaseModel.java  City.java  User.java
service/: pom.xml
service/src/main/java/com/ysp/smdemo/service/: package-info.java
service/src/main/java/com/ysp/smdemo/service/impls/: BaseService.java  CityService.java  UserService.java  package-info.java
service/src/main/java/com/ysp/smdemo/service/interfaces/: IBaseService.java  ICityService.java  IUserService.java  package-info.java
web/: pom.xml
web/src/main/java/com/ysp/smdemo/: Application.java  package-info.java
web/src/main/java/com/ysp/smdemo/controllers/: BaseController.java  UserCtrl.java  package-info.java
web/src/main/java/com/ysp/smdemo/exceptions/: ArgumentInvalidResult.java  GlobalExceptionHandler.java
web/src/main/resources/: application.yml
